<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/restaurantDetails"
    tools:context="uidesign.cs465.com.perfectlyfine.RestaurantDetails">

    // General frame to divide the 3 sections of the display
    // Restaurant-Overview, Meals, my Mealbox
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="Restaurant X"
                android:textSize="@dimen/fontSizeDeal"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/price_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/price"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="@dimen/fontSizeDeal"
                android:text="from " />

            <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/priceUnit"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="@dimen/fontSizeDeal" />

            <TextView
                android:id="@+id/priceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="@dimen/fontSizeDeal"
                android:text=" $"/>

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="@dimen/fontSizeDeal"
                android:text=" $" />

            <ImageView
                android:id="@+id/availabilityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/restaurantName"
                android:src="@drawable/available_now"
                android:paddingTop="5dp"
                android:contentDescription="availability" />

            <TextView
                android:id="@+id/availabilityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_toEndOf="@+id/availabilityIcon"
                android:text="@string/availableIfNow"
                android:paddingStart="5dp"/>

            <TextView
                android:id="@+id/availabilityTimeInHrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_toEndOf="@+id/availabilityDescription"
                android:paddingStart="0dp"/>

            <TextView
                android:id="@+id/availabilityUnitsInHrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_toEndOf="@+id/availabilityTimeInHrs"
                android:paddingStart="0dp"/>

            <TextView
                android:id="@+id/availabilityTimeInMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_toEndOf="@+id/availabilityUnitsInHrs"
                android:paddingStart="0dp"/>

            <TextView
                android:id="@+id/availabilityUnitsInMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantName"
                android:layout_toEndOf="@+id/availabilityTimeInMins"
                android:paddingStart="0dp"/>

            <TextView
                android:id="@+id/distance_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_alignParentEnd="true"
                android:text=" miles away" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/distance_description"
                android:layout_alignBaseline="@id/distance_description"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <!-- RecyclerView to show list of available meals -->
            <android.support.v7.widget.RecyclerView

                android:id="@+id/meals_recycler"
                android:scrollbars="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>



        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/my_mealbox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/darkGrey" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/items_in_mealbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/lunchbox"
                    android:layout_marginLeft="18dp"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/lunchbox"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lunchbox"
                    android:layout_below="@id/items_in_mealbox"
                    android:layout_marginTop="-18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Mealbox"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontSizeDeal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/lunchbox"/>

            </RelativeLayout>
        </FrameLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
